<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="253.0" layoutY="572.0" mnemonicParsing="false" onAction="#countText" prefHeight="80.0" prefWidth="157.0" text="Submit" />
      <TextArea fx:id="inputText" layoutX="106.0" layoutY="261.0" prefHeight="303.0" prefWidth="435.0" promptText="Enter Text Here" style="-fx-border-color: black;" />
      <HBox layoutX="113.0" layoutY="492.0" prefHeight="80.0" prefWidth="157.0" />
      <Label fx:id="wordCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="156.0" prefHeight="42.0" prefWidth="140.0" style="-fx-border-color: black;" text="Word Count">
         <font>
            <Font name="Book Antiqua Italic" size="15.0" />
         </font></Label>
      <Label fx:id="sentenceCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="206.0" prefHeight="42.0" prefWidth="140.0" style="-fx-border-color: black;" text="Sentence Count">
         <font>
            <Font name="Book Antiqua Italic" size="15.0" />
         </font></Label>
      <Label fx:id="paragraphCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="156.0" prefHeight="42.0" prefWidth="140.0" style="-fx-border-color: black;" text="Paragraph Count">
         <font>
            <Font name="Book Antiqua Italic" size="15.0" />
         </font></Label>
      <Label fx:id="characterCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="332.0" layoutY="206.0" prefHeight="42.0" prefWidth="140.0" style="-fx-border-color: black;" text="Character Count">
         <font>
            <Font name="Book Antiqua Italic" size="15.0" />
         </font></Label>
      <Label fx:id="tweetLabel" alignment="CENTER" layoutX="219.0" layoutY="29.0" prefHeight="118.0" prefWidth="210.0" style="-fx-border-color: black;" text="Can I tweet this?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
